<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="images.jpeg" />
    <title>Document</title>
    <link rel="stylesheet" href="index.css" />
    <style>
      #kaviya1 {
        width: 300px;
        height: 300px;
        background-color: yellow;
        color: #000;
        text-align: center;
        padding-top: 100px;
        font-size: 20px;
        font-family: sans-serif;
        border-radius: 10px;
      }
      .kaviya {
        width: 300px;
        height: 300px;
        background-color: red;
        color: #000;
        text-align: center;
        padding-top: 100px;
        font-size: 20px;
        font-family: sans-serif;
        border-radius: 10px;
      }
      div {
        width: 300px;
        height: 300px;
        background-color: red;
        color: #000;
        text-align: center;
        padding-top: 100px;
        font-size: 20px;
        font-family: sans-serif;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li>Home</li>
        <li>About</li>
        <li>Footer</li>
      </ul>
    </nav>
    <div class="kaviya" id="kaviya1">
      <h1>Hello</h1>
      <a href="./index1.html" target="_blank">Page 2</a>
      <button style="width: auto">Submit</button>
    </div>
    <div>
      <h1 class="kaviya">This is the Home Page</h1>
    </div>
    <div></div>
  </body>
</html>
